# Django secret key
SECRET_KEY='django-insecure-asfdgkjsfdgkj;la234-098'

# Django settings
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost # Передайте через запятую без пробелов

# Database settings
DATABASE_NAME=db_name
DATABASE_USER=db_user
DATABASE_PASSWORD=db_user_password
DATABASE_HOST=db
DATABASE_PORT=5432